/*:
 * @target MZ
 * @plugindesc [核心前置] 地图即时战斗基础接口（玩家攻击入口 + 技能调用 + 统一战斗流程）
 * @author CFpanda
 *
 * @help
 * ============================================================================
 * ■ 插件定位（重要）
 * ============================================================================
 * 本插件是【地图即时战斗系统】的核心前置插件。
 * 作用：
 * ✔ 提供“玩家攻击入口”（按键触发 / 插件指令）
 * ✔ 统一技能释放调用接口
 * ✔ 负责攻击冷却、范围判定、目标检测
 * ✔ 为其他战斗插件提供基础支持
 *
 * ⚠ 本插件本身：
 *   - 不处理完整战斗流程
 *   - 不直接控制伤害显示 / AI / 敌人行为
 * ============================================================================
 * ■ 功能概要
 * ============================================================================
 * 1. 玩家按键攻击（默认 A键）
 * 2. 自动使用队长技能进行攻击
 * 3. 前方直线范围检测敌人
 * 4. 技能冷却系统
 * 5. 支持技能备注扩展：
 *      <range:x>      攻击距离
 *      <cooldown:x>   技能冷却
 * ============================================================================
 * ■ 核心机制（开发者必读）
 * ============================================================================
 * 本插件不会直接执行技能效果，而是调用：
 *   this.queueAttackObject(skill, type)
 * 并通过：
 *   this.skillAttackObjectType(skill)
 * 决定攻击类型。
 * ✔ 实际伤害、动画、命中处理
 *   → 应由后续插件实现
 *
 * ============================================================================
 * ■ 依赖关系
 * ============================================================================
 * 本插件需要搭配以下系统使用：
 * ✔ 敌人事件系统（Enemy Entity）
 * ✔ 技能执行系统（Skill Processor）
 * ✔ 地图战斗系统（Action / Damage / Animation）
 *
 * 推荐顺序：
 * 1. 本插件（前置）
 * 2. 敌人插件
 * 3. 战斗处理插件
 *
 * ============================================================================
 * ■ 插件指令
 * ============================================================================
 * ◆ 玩家攻击
 * 执行一次玩家当前攻击（等同按键）
 *
 * ============================================================================
 * ■ 使用说明（简要）
 * ============================================================================
 * 在地图中按【A键】即可攻击前方敌人
 *
 * ============================================================================
 * ■ 注意事项
 * ============================================================================
 * - 对话中无法攻击
 * - 事件执行中无法攻击
 * - 技能资源不足会攻击失败
 *
 * ============================================================================
 * ■ 扩展建议
 * ============================================================================
 * 可扩展内容：
 * ✔ 连击系统
 * ✔ 技能切换
 * ✔ 武器派生攻击
 * ✔ 自动战斗AI
 *
 * ============================================================================
 * ■ 作者说明
 * ============================================================================
 * 本插件为 CFpanda 地图即时战斗框架的一部分
 * 用于构建类ARPG战斗系统
 *
 * ============================================================================
 */

(() => {

    //==================================================
    // 0. 按键
    //==================================================
    Input.keyMapper[65] = "attack"; // A键

    //==================================================
    // 1. 初始化
    //==================================================
    const _Game_Player_initialize = Game_Player.prototype.initialize;
    Game_Player.prototype.initialize = function() {
        _Game_Player_initialize.call(this);
        this._attackCooldown = 0;
        this._attackCooldownMax = 30;
    };

    //==================================================
    // 2. update
    //==================================================
    const _Game_Player_update = Game_Player.prototype.update;
    Game_Player.prototype.update = function(sceneActive) {
        _Game_Player_update.call(this, sceneActive);
        this.updateAttackByInput();
        this.updateAttackCooldown();
    };

    Game_Player.prototype.updateAttackCooldown = function() {
        if (this._attackCooldown > 0) {
            this._attackCooldown--;
        }
    };

    Game_Player.prototype.canAttackByInput = function() {
        if ($gameMessage.isBusy()) return false;
        if ($gameMap.isEventRunning()) return false;
        if (this._attackCooldown > 0) return false;
        return true;
    };

    Game_Player.prototype.updateAttackByInput = function() {
        if (!this.canAttackByInput()) return;

        if (Input.isTriggered("attack")) {
            this.attackFrontEnemy();
        }
    };

    //==================================================
    // 3. 普通攻击技能
    //==================================================
    Game_Player.prototype.normalAttackSkill = function() {
        const actor = $gameParty.leader();
        if (!actor) return null;

        const weapon = actor.weapons()[0];

        if (!weapon) return $dataSkills[1];

        if (weapon.wtypeId === 1) return $dataSkills[2];
        if (weapon.wtypeId === 2) return $dataSkills[7];

        return $dataSkills[1];
    };

    Game_Player.prototype.attackCooldownLeft = function() {
        return this._attackCooldown || 0;
    };

    //==================================================
    // 4. 前方坐标
    //==================================================
    Game_Player.prototype.skillRange = function(skill) {
        if (!skill) return 1;
        const match = skill.note.match(/<range:(\d+)>/i);
        return match ? Number(match[1]) : 1;
    };

    Game_Player.prototype.enemyEventInLine = function(range) {
        for (let i = 1; i <= range; i++) {
            let x = this.x;
            let y = this.y;

            if (this.direction() === 2) y += i;
            else if (this.direction() === 4) x -= i;
            else if (this.direction() === 6) x += i;
            else if (this.direction() === 8) y -= i;

            const events = $gameMap.eventsXy(x, y);
            for (const ev of events) {
                if (ev && ev._enemyEntity && ev._hp > 0) {
                    return ev;
                }
            }
        }
        return null;
    };

    //==================================================
    // 5. 伤害计算（原样保留）
    //==================================================
    Game_Player.prototype.calcSkillDamageToEnemy = function(skill, enemyEvent) {
        const actor = $gameParty.leader();
        if (!actor || !enemyEvent || !skill) return null;

        const enemy = enemyEvent._enemyEntity;

        const hit = (skill.successRate / 100) * (actor.hit || 0.95);
        const eva = enemy.eva || 0.05;

        if (Math.random() > Math.max(0.05, hit - eva)) {
            return { missed: true, damage: 0, critical: false };
        }

        let damage = 0;
        let critical = false;

        if (skill.damage && skill.damage.type > 0) {
            const a = actor;
            const b = enemy;
            const v = $gameVariables._data;

            try {
                damage = Math.floor(eval(skill.damage.formula));
            } catch (e) {
                damage = 0;
            }

            if (skill.damage.type === 1) {
                critical = Math.random() < (actor.cri || 0);
                if (critical) damage *= 1.5;
            }

            damage = Math.max(0, damage);
        }

        return { missed: false, damage, critical };
    };

    //==================================================
    // 6. 攻击
    //==================================================
Game_Player.prototype.normalAttackSkillId = function() {
    const actor = $gameParty.leader();
    if (!actor) return 0;

    const weapon = actor.weapons()[0];
    if (!weapon) return 1;
    if (weapon.wtypeId === 1) return 2;
    if (weapon.wtypeId === 2) return 7;
    return 1;
};

Game_Player.prototype.attackFrontEnemy = function() {
    const skillId = this.normalAttackSkillId();
    if (skillId <= 0) return false;

    // 直接复用 QWER 的统一技能释放逻辑
    if (this.useMapSkill) {
        return this.useMapSkill(skillId, -1);
    }

    return false;
};

    //==================================================
    // 7. MZ 插件指令
    //==================================================
    PluginManager.registerCommand("CF_Attack", "PlayerAttack", () => {
        $gamePlayer.attackFrontEnemy();
    });

})();
