/*:
 * @target MZ
 * @plugindesc [战斗核心] 地图攻击体系统（刀光/箭矢/碰撞结算）
 * @author CFpanda
 *
 * @help
 * ============================================================================
 * ■ 插件定位
 * ============================================================================
 * 本插件负责【地图攻击体（Attack Object）】系统。
 *
 * 作用：
 * ✔ 生成攻击体（刀光 / 箭矢 等）
 * ✔ 控制攻击体移动、生命周期
 * ✔ 碰撞时才触发伤害
 * ✔ 支持玩家与敌人共用攻击体机制
 *
 * ⚠ 本插件是“战斗执行层”
 *   - 不负责按键输入
 *   - 不负责AI逻辑
 *
 * ============================================================================
 * ■ 功能概要
 * ============================================================================
 * 1. 剑攻击 → 生成刀光（slash）
 * 2. 弓攻击 → 生成箭矢（arrow）
 * 3. 攻击体移动并检测碰撞
 * 4. 命中时才计算伤害
 * 5. 支持暴击、命中、闪避
 * 6. 自动播放技能动画
 *
 * ============================================================================
 * ■ 技能备注（核心）
 * ============================================================================
 * <attackObject:slash>
 *   生成刀光
 *
 * <attackObject:arrow>
 *   生成箭矢
 *
 * <range:4>
 *   攻击体最大移动距离（格）
 *
 * ============================================================================
 * ■ 攻击流程（重要）
 * ============================================================================
 * 攻击流程为：
 *
 * 玩家/敌人
 *   ↓
 * 生成攻击体（Game_MapAttackObject）
 *   ↓
 * 攻击体移动
 *   ↓
 * 碰撞检测
 *   ↓
 * 结算伤害
 *
 * ✔ 只有“碰撞”才会造成伤害
 *
 * ============================================================================
 * ■ 攻击体机制
 * ============================================================================
 * 每个攻击体包含：
 * - 方向（上下左右）
 * - 距离（range）
 * - 生命周期（lifetime）
 * - 命中记录（防止重复命中）
 *
 * 行为：
 * ✔ 每隔一定帧移动一格
 * ✔ 到达最大距离后结束
 * ✔ 命中后可立即结束
 *
 * ============================================================================
 * ■ 伤害机制
 * ============================================================================
 * 使用技能数据库公式：
 * damage = eval(skill.damage.formula)
 *
 * 支持：
 * ✔ 命中率（successRate × hit）
 * ✔ 闪避（eva）
 * ✔ 暴击（cri）
 * ✔ 随机波动（variance）
 *
 * ============================================================================
 * ■ 玩家 / 敌人通用
 * ============================================================================
 * ✔ 玩家攻击 → 命中敌人事件
 * ✔ 敌人攻击 → 命中玩家
 * 同一套攻击体逻辑
 *
 * ============================================================================
 * ■ 素材要求
 * ============================================================================
 * 图片路径：
 * img/pictures/
 * Arrow.png
 * Sword.png
 * 规格：
 * ✔ 4行3列（上下左右 + 3帧动画）
 *
 * ============================================================================
 * ■ 依赖关系
 * ============================================================================
 * 必须搭配：
 * ✔ CF_Attack（玩家攻击入口）
 * ✔ 敌人事件系统（_enemyEntity / _hp）
 * 推荐顺序：
 * 1. CF_Attack（前置）
 * 2. 本插件（攻击体）
 *
 * ============================================================================
 * ■ 扩展建议
 * ============================================================================
 * 可扩展：
 * ✔ 穿透攻击（throughAfterHit）
 * ✔ 多段攻击
 * ✔ 爆炸范围攻击
 * ✔ 不同攻击体速度
 *
 * ============================================================================
 * ■ 作者说明
 * ============================================================================
 * 本插件为 CFpanda 地图ARPG系统的一部分
 *
 * ============================================================================
 */

(function() {

    //==================================================
    // 1. 读取技能备注
    //==================================================
    Game_Player.prototype.skillRange = Game_Player.prototype.skillRange || function(skill) {
        if (!skill) return 1;
        var note = skill.note || "";
        var match = note.match(/<range:(\d+)>/i);
        if (match) {
            return Math.max(1, Number(match[1]));
        }
        return 1;
    };

    Game_Player.prototype.skillAttackObjectType = function(skill) {
        if (!skill) return "";
        var note = skill.note || "";
        var match = note.match(/<attackObject:(\w+)>/i);
        return match ? String(match[1]).toLowerCase() : "";
    };

    //==================================================
    // 2. 地图攻击体管理
    //==================================================
    var _Game_Map_initialize = Game_Map.prototype.initialize;
    Game_Map.prototype.initialize = function() {
        _Game_Map_initialize.call(this);
        this._attackObjects = [];
    };

    var _Game_Map_setup = Game_Map.prototype.setup;
    Game_Map.prototype.setup = function(mapId) {
        _Game_Map_setup.call(this, mapId);
        this._attackObjects = [];
    };

    Game_Map.prototype.attackObjects = function() {
        if (!this._attackObjects) this._attackObjects = [];
        return this._attackObjects;
    };

    Game_Map.prototype.addAttackObject = function(obj) {
        this.attackObjects().push(obj);
    };

    Game_Map.prototype.removeFinishedAttackObjects = function() {
        this._attackObjects = this.attackObjects().filter(function(obj) {
            return obj && !obj._finished;
        });
    };

    var _Game_Map_update = Game_Map.prototype.update;
    Game_Map.prototype.update = function(sceneActive) {
        _Game_Map_update.call(this, sceneActive);

        var objects = this.attackObjects();
        for (var i = 0; i < objects.length; i++) {
            objects[i].update();
        }

        this.removeFinishedAttackObjects();
    };

    //==================================================
    // 3. 攻击体对象
    //==================================================
    function Game_MapAttackObject() {
        this.initialize.apply(this, arguments);
    }

Game_MapAttackObject.prototype.initialize = function(user, skill, type, startX, startY, startDir) {
    this._user = user;
    this._skill = skill;
    this._skillId = skill ? skill.id : 0;
    this._type = type || "slash";

    this._fromEnemy = (user instanceof Game_Event);
    this._fromPlayer = (user instanceof Game_Player);

    this._direction = (startDir != null ? startDir : user.direction());
    this._finished = false;
    this._hitEnemies = [];
    this._frameCount = 0;

    this._hasHit = false;
    this._hitStop = 0;
    this._ended = false;
    this._endStop = 0;

    this._range = this.readSkillRange(skill);
    this._remainingRange = this._range;

    this._moveWait = 0;
    this._pattern = 0;

this._x = (startX != null ? startX : user.x);
this._y = (startY != null ? startY : user.y);

this.setupByType();
};

Game_MapAttackObject.prototype.readSkillRange = function(skill) {
    if (!skill) return 1;

    var note = skill.note || "";
    var match = note.match(/<range:(\d+)>/i);

    if (match) {
        return Math.max(1, Number(match[1]));
    }

    return 1;
};

Game_MapAttackObject.prototype.setupByType = function() {
    this.forwardStart();

    if (this._type === "arrow") {
        this._speedFrame = 6;
        this._lifetime = Math.max(12, this._range * 10);
        this._pictureName = "Arrow";
        this._throughAfterHit = false;

    } else if (this._type === "punch") {
        this._speedFrame = 6;
        this._lifetime = Math.max(12, this._range * 10);
        this._pictureName = "";
        this._throughAfterHit = false;

    } else {
        this._speedFrame = 6;
        this._lifetime = Math.max(12, this._range * 10);
        this._pictureName = "Sword";
        this._throughAfterHit = false;
    }
};

    Game_MapAttackObject.prototype.forwardStart = function() {
        if (this._direction === 2) this._y += 1;
        else if (this._direction === 4) this._x -= 1;
        else if (this._direction === 6) this._x += 1;
        else if (this._direction === 8) this._y -= 1;
    };

Game_MapAttackObject.prototype.update = function() {
    if (this._finished) return;

    if (this._ended) {
        this._endStop--;
        if (this._endStop <= 0) {
            this._finished = true;
        }
        return;
    }

    this._frameCount++;
    this.updatePattern();
    this.updateMove();
    this.updateCollision();

    this._lifetime--;
    if (this._lifetime <= 0) {
        this._finished = true;
    }
};

Game_MapAttackObject.prototype.updatePattern = function() {
    if (this._hasHit || this._ended) {
        this._pattern = 2;
        return;
    }

    if (this._type === "slash") {
        if (this._frameCount <= 5) {
            this._pattern = 0;
        } else if (this._frameCount <= 10) {
            this._pattern = 1;
        } else {
            this._pattern = 2;
        }
        return;
    }

    if (this._type === "arrow") {
        this._pattern = Math.min(2, Math.floor(this._frameCount / 9));
        return;
    }

    this._pattern = 0;
};

Game_MapAttackObject.prototype.updateMove = function() {
    if (this._remainingRange <= 1) return;
    if (this._speedFrame <= 0) return;

    this._moveWait++;
    if (this._moveWait < this._speedFrame) return;
    this._moveWait = 0;

    if (this._direction === 2) this._y += 1;
    else if (this._direction === 4) this._x -= 1;
    else if (this._direction === 6) this._x += 1;
    else if (this._direction === 8) this._y -= 1;

    this._remainingRange--;

    if (this._remainingRange <= 0) {
        this._ended = true;
        this._endStop = 2;
        return;
    }
};

Game_MapAttackObject.prototype.updateCollision = function() {
    if (this._hasHit) {
        this._hitStop--;
        if (this._hitStop <= 0) {
            this._finished = true;
        }
        return;
    }

    var tx = Math.round(this._x);
    var ty = Math.round(this._y);

    if (this._fromPlayer) {
        var events = $gameMap.eventsXy(tx, ty);
        for (var i = 0; i < events.length; i++) {
            var ev = events[i];
            if (!ev || !ev._enemyEntity || ev._hp <= 0) continue;
            if (this._hitEnemies.indexOf(ev.eventId()) >= 0) continue;

            this.applyDamageToEnemy(ev);
            this._hitEnemies.push(ev.eventId());

            if (!this._throughAfterHit) {
                this._hasHit = true;
                this._hitStop = 2;
                return;
            }
        }
    }

    if (this._fromEnemy) {
        if (!$gamePlayer.isThrough() && $gamePlayer.x === tx && $gamePlayer.y === ty) {
            this.applyDamageToPlayer();

            if (!this._throughAfterHit) {
                this._hasHit = true;
                this._hitStop = 3;
                return;
            }
        }
    }
};

Game_MapAttackObject.prototype.knockbackTarget = function(target, direction) {
    if (!target) return false;

    var x = target.x;
    var y = target.y;

    if (direction === 2) y += 1;
    else if (direction === 4) x -= 1;
    else if (direction === 6) x += 1;
    else if (direction === 8) y -= 1;

    if (!$gameMap.isValid(x, y)) return false;
    if (!target.isThrough() && !target.isMapPassable(target.x, target.y, direction)) {
        return false;
    }

    var events = $gameMap.eventsXyNt(x, y).filter(function(ev) {
        return ev !== target;
    });
    if (events.length > 0) return false;

    if ($gamePlayer !== target && $gamePlayer.x === x && $gamePlayer.y === y) {
        return false;
    }

    target.locate(x, y);
    return true;
};

Game_MapAttackObject.prototype.applyDamageToEnemy = function(enemyEvent) {
    var actor = this._user.playerBattler ? this._user.playerBattler() : null;
    var skill = this._skill;
    if (!actor || !skill || !enemyEvent || !enemyEvent._enemyEntity) return;

    var enemy = enemyEvent._enemyEntity;

    var successRate = (skill.successRate != null ? skill.successRate : 100) / 100;
    var hitChance = successRate * (actor.hit || 0.95);
    var evaRate = enemy.eva || 0.05;
    var finalHit = Math.max(0.05, hitChance - evaRate);

// 在 CF_AttackObject.js 的命中结算逻辑中添加
if (this._fromPlayer) {
    $gamePlayer.addComboHit(); // 触发连击增加
}

    if (Math.random() > finalHit) {
        if (SoundManager.playMiss) SoundManager.playMiss();
        if (enemyEvent.showDamageText) {
            enemyEvent.showDamageText("MISS", "#aaaaaa");
        }
        return;
    }

    var damage = 0;
    var critical = false;

    if (skill.damage && skill.damage.type > 0) {
        var a = actor;
        var b = enemy;
        var v = $gameVariables._data;

try {
    damage = Math.floor(eval(skill.damage.formula || "0"));
} catch (e) {
    damage = 0;
}

// ⭐⭐⭐ 这里加入箭攻击力加成（核心）
if (this._type === "arrow") {
    const actor = this._user && this._user.playerBattler ? this._user.playerBattler() : null;
    if (actor && actor.cachedAmmoAtk) {
        damage += actor.cachedAmmoAtk();
        actor.clearCachedAmmoAtk && actor.clearCachedAmmoAtk();
    }
}

        if (skill.damage.type === 1) {
            critical = Math.random() < ((actor.cri || 0) + 0.1);
            if (critical) damage = Math.floor(damage * 1.5);
        }

        var variance = skill.damage.variance || 0;
        if (variance > 0) {
            var amp = Math.floor(Math.abs(damage) * variance / 100);
            damage += Math.floor(Math.random() * (amp * 2 + 1)) - amp;
        }

        if (skill.damage.type === 1) {
            damage = Math.max(0, damage);
        } else if (skill.damage.type === 3) {
            damage = -Math.max(0, damage);
        } else {
            damage = 0;
        }
    }

    if (skill.animationId && skill.animationId > 0) {
        $gameTemp.requestAnimation([enemyEvent], skill.animationId);
    }

if (damage > 0) {
    enemyEvent._hp = Math.max(0, enemyEvent._hp - damage);
    if (enemyEvent._enemyEntity.setHp) {
        enemyEvent._enemyEntity.setHp(enemyEvent._hp);
    }
    if (enemyEvent.showDamageText) {
        enemyEvent.showDamageText(
            String(damage),
            critical ? "#ffff66" : "#ff6666",
            critical ? 28 : 22   // ⭐这里控制大小
        );
    }

    if (critical) {
        this.knockbackTarget(enemyEvent, this._direction);
    }
}else if (damage < 0) {
        enemyEvent._hp = Math.min(enemyEvent._enemyEntity.mhp, enemyEvent._hp - damage);
        if (enemyEvent._enemyEntity.setHp) {
            enemyEvent._enemyEntity.setHp(enemyEvent._hp);
        }
        if (enemyEvent.showDamageText) {
            enemyEvent.showDamageText(String(-damage), "#66ff99");
        }
    } else {
        if (enemyEvent.showDamageText) {
            enemyEvent.showDamageText("0", "#ffffff");
        }
    }

    if (enemyEvent._hp <= 0) {
        enemyEvent._hp = 0;
        if (enemyEvent._enemyEntity.setHp) {
            enemyEvent._enemyEntity.setHp(0);
        }

        var enemyData = $dataEnemies[enemyEvent._enemyId];
        if (enemyData) {
            var exp = enemyData.exp || 0;
            if (exp > 0) {
                var actor = $gameParty.leader();
                if (actor) {
                    actor.gainExp(exp);
                }
            }
        }

        var key = [$gameMap.mapId(), enemyEvent.eventId(), "C"];
        $gameSelfSwitches.setValue(key, true);
    }
};

Game_MapAttackObject.prototype.applyDamageToPlayer = function() {
    var enemyEvent = this._user;
    var skill = this._skill;
    if (!enemyEvent || !skill || !(enemyEvent instanceof Game_Event)) return;

    var actor = enemyEvent.playerBattler ? enemyEvent.playerBattler() : null;
    if (!actor) return;
    if (!enemyEvent._enemyEntity) return;

    var enemy = enemyEvent._enemyEntity;

    var successRate = (skill.successRate != null ? skill.successRate : 100) / 100;
    var hitChance = successRate * (enemy.hit || 0.95);
    var evaRate = actor.eva || 0.05;
    var finalHit = Math.max(0.05, hitChance - evaRate);

    if (Math.random() > finalHit) {
        if (SoundManager.playMiss) SoundManager.playMiss();
        if ($gamePlayer.showDamageText) {
            $gamePlayer.showDamageText("MISS", "#aaaaaa");
        }
        return;
    }

    var damage = 0;
    var critical = false;

    if (skill.damage && skill.damage.type > 0) {
        var a = enemy;
        var b = actor;
        var v = $gameVariables._data;

        try {
            damage = Math.floor(eval(skill.damage.formula || "0"));
        } catch (e) {
            damage = 0;
        }

        if (skill.damage.type === 1) {
            critical = Math.random() < (enemy.cri || 0);
            if (critical) damage = Math.floor(damage * 1.5);
        }

        var variance = skill.damage.variance || 0;
        if (variance > 0) {
            var amp = Math.floor(Math.abs(damage) * variance / 100);
            damage += Math.floor(Math.random() * (amp * 2 + 1)) - amp;
        }

        if (skill.damage.type === 1) {
            damage = Math.max(0, damage);
        } else if (skill.damage.type === 3) {
            damage = -Math.max(0, damage);
        } else {
            damage = 0;
        }
    }

    if (skill.animationId && skill.animationId > 0) {
        $gameTemp.requestAnimation([$gamePlayer], skill.animationId);
    }

if (damage > 0) {
    actor.gainHp(-damage);
    if ($gamePlayer.showDamageText) {
        $gamePlayer.showDamageText(
            String(damage),
            critical ? "#ffff66" : "#66ccff"
        );
    }

    if (critical) {
        this.knockbackTarget($gamePlayer, this._direction);
    }
}else if (damage < 0) {
        actor.gainHp(-damage);
        if ($gamePlayer.showDamageText) {
            $gamePlayer.showDamageText(String(-damage), "#66ff99");
        }
    } else {
        if ($gamePlayer.showDamageText) {
            $gamePlayer.showDamageText("0", "#ffffff");
        }
    }

    if (actor.isDead()) {
        $gameMessage.add(actor.name() + " 被击倒了！");
        SceneManager.goto(Scene_Gameover);
    }
};

    function Sprite_MapAttackObject() {
        this.initialize.apply(this, arguments);
    }

    Sprite_MapAttackObject.prototype = Object.create(Sprite.prototype);
    Sprite_MapAttackObject.prototype.constructor = Sprite_MapAttackObject;

    Sprite_MapAttackObject.prototype.initialize = function(obj) {
        Sprite.prototype.initialize.call(this);
        this._obj = obj;
        this.anchor.x = 0.5;
        this.anchor.y = 0.5;
        this.loadBitmap();
        this.update();
    };

Sprite_MapAttackObject.prototype.loadBitmap = function() {
    if (!this._obj._pictureName) {
        this.bitmap = null;
        return;
    }
    this.bitmap = ImageManager.loadPicture(this._obj._pictureName);
};

Sprite_MapAttackObject.prototype.update = function() {
    Sprite.prototype.update.call(this);
    if (!this._obj || this._obj._finished) {
        this.visible = false;
        return;
    }

    if (!this._obj._pictureName) {
        this.visible = false;
        return;
    }

    this.visible = true;
    this.updateFrame();
    this.updatePosition();
};

Sprite_MapAttackObject.prototype.updateFrame = function() {
    if (!this.bitmap || !this.bitmap.isReady()) return;

    var cols = 3;
    var rows = 4;
    var pw = this.bitmap.width / cols;
    var ph = this.bitmap.height / rows;

    var row = 0;

    if (this._obj._direction === 2) row = 0;
    else if (this._obj._direction === 4) row = 1;
    else if (this._obj._direction === 6) row = 2;
    else if (this._obj._direction === 8) row = 3;

    var col = this._obj._pattern % 3;
    this.setFrame(col * pw, row * ph, pw, ph);
};

Sprite_MapAttackObject.prototype.updatePosition = function() {
    var tw = $gameMap.tileWidth();
    var th = $gameMap.tileHeight();
    this.x = ($gameMap.adjustX(this._obj._x) + 0.5) * tw;
    this.y = ($gameMap.adjustY(this._obj._y) + 0.5) * th;
    this.z = 4;
};

    var _Spriteset_Map_createLowerLayer = Spriteset_Map.prototype.createLowerLayer;
    Spriteset_Map.prototype.createLowerLayer = function() {
        _Spriteset_Map_createLowerLayer.call(this);
        this.createAttackObjectLayer();
    };

    Spriteset_Map.prototype.createAttackObjectLayer = function() {
        this._attackObjectContainer = new Sprite();
        this._tilemap.addChild(this._attackObjectContainer);
        this._attackObjectSprites = [];
    };

    var _Spriteset_Map_update = Spriteset_Map.prototype.update;
    Spriteset_Map.prototype.update = function() {
        _Spriteset_Map_update.call(this);
        this.updateAttackObjectSprites();
    };

    Spriteset_Map.prototype.updateAttackObjectSprites = function() {
        if (!this._attackObjectContainer) return;

        var objects = $gameMap.attackObjects();

        for (var i = this._attackObjectSprites.length - 1; i >= 0; i--) {
            var sprite = this._attackObjectSprites[i];
            if (!sprite._obj || sprite._obj._finished) {
                this._attackObjectContainer.removeChild(sprite);
                this._attackObjectSprites.splice(i, 1);
            }
        }

        for (var j = 0; j < objects.length; j++) {
            var obj = objects[j];
            var exists = this._attackObjectSprites.some(function(s) {
                return s._obj === obj;
            });
if (!exists) {
    var newSprite = new Sprite_MapAttackObject(obj);
    this._attackObjectContainer.addChild(newSprite);
    this._attackObjectSprites.push(newSprite);
}
        }
    };

    Game_Player.prototype.spawnNormalAttackObject = function() {
        var skill = this.normalAttackSkill ? this.normalAttackSkill() : null;
        if (!skill) return false;

        var actor = this.playerBattler ? this.playerBattler() : null;
        if (!actor) return false;

        var type = this.skillAttackObjectType(skill);
        if (!type) return false;

        var obj = new Game_MapAttackObject(this, skill, type);
        $gameMap.addAttackObject(obj);
        return true;
    };

Game_Player.prototype.spawnSkillAttackObject = function(skill) {
    if (!skill) return false;

    var type = this.skillAttackObjectType(skill);
    if (!type) return false;

    var obj = new Game_MapAttackObject(this, skill, type);
    $gameMap.addAttackObject(obj);
    return true;
};

Game_Player.prototype.spawnQueuedAttackObject = function(skill, type) {
    if (!skill || !type) return false;

    var obj = new Game_MapAttackObject(this, skill, type);
    $gameMap.addAttackObject(obj);
    return true;
};

Game_Event.prototype.skillAttackObjectType = function(skill) {
    if (!skill) return "";
    var note = skill.note || "";
    var match = note.match(/<attackObject:(\w+)>/i);
    return match ? String(match[1]).toLowerCase() : "";
};

Game_Event.prototype.enemySkillRange = function(skill) {
    if (!skill) return 1;
    var note = skill.note || "";
    var match = note.match(/<range:(\d+)>/i);
    if (match) {
        return Math.max(1, Number(match[1]));
    }
    return 1;
};

Game_Event.prototype.spawnEnemySkillAttackObject = function(skill, startX, startY, startDir) {
    if (!skill) return false;
    if (!this.skillAttackObjectType) return false;

    var type = this.skillAttackObjectType(skill);
    if (!type) return false;

    var obj = new Game_MapAttackObject(this, skill, type, startX, startY, startDir);
    $gameMap.addAttackObject(obj);
    return true;
};

})();
