/*:
 * @target MZ
 * @plugindesc [CF Patch] DotMove-compatible patch for CF_BattleSkillCombo
 * @author CFpanda
 * @url https://cfpanda.itch.io/
 *
 * @help
 * ============================================================================
 * CF_BattleSkillCombo_DotMovePatch
 * ============================================================================
 * Place this plugin BELOW these plugins:
 * - DotMoveSystem
 * - CF_Attack
 * - CF_AttackObject
 * - CF_PlayerActionMotion
 * - CF_PlayerSkillCast
 * - CF_BattleSkillCombo
 *
 * This patch makes CF_BattleSkillCombo safer with the current MZ movement and
 * battle flow:
 * - Uses 8-direction interaction direction when available.
 * - Supports DotMove-style half coordinates during dash scan.
 * - Prevents skill / normal attack input while combo dash is busy.
 * - Keeps final attack generation inside the original queueAttackObject flow.
 * - Waits for CF_PlayerActionMotion pending attack objects before unlocking.
 *
 * Skill note remains:
 * <comboDash>
 *
 * ============================================================================
 * Copyright and License
 * ============================================================================
 * The copyright of this plugin belongs to CFpanda. All rights reserved.
 * Latest instructions and release page:
 * https://cfpanda.itch.io/
 * ============================================================================
 */

(function() {

    "use strict";

    var CF_COMBO_EPS = 0.00001;
    var CF_COMBO_SCAN_UNIT = 0.5;

    function roundHalf(value) {
        return Math.round(Number(value || 0) * 2) / 2;
    }

    function near(a, b, range) {
        return Math.abs(Number(a || 0) - Number(b || 0)) <= (range || CF_COMBO_EPS);
    }

    function directionVector(direction) {
        switch (Number(direction || 2)) {
            case 1: return { x: -1, y:  1 };
            case 2: return { x:  0, y:  1 };
            case 3: return { x:  1, y:  1 };
            case 4: return { x: -1, y:  0 };
            case 6: return { x:  1, y:  0 };
            case 7: return { x: -1, y: -1 };
            case 8: return { x:  0, y: -1 };
            case 9: return { x:  1, y: -1 };
            default: return { x: 0, y: 1 };
        }
    }

    function visualDirection4(direction) {
        switch (Number(direction || 2)) {
            case 1:
            case 2:
            case 3:
                return 2;
            case 4:
                return 4;
            case 6:
                return 6;
            case 7:
            case 8:
            case 9:
                return 8;
            default:
                return 2;
        }
    }

    function charX(character) {
        if (!character) return 0;
        if (typeof character.cfHalfX === "function") return roundHalf(character.cfHalfX());
        if (character._x != null) return roundHalf(character._x);
        return roundHalf(character.x || 0);
    }

    function charY(character) {
        if (!character) return 0;
        if (typeof character.cfHalfY === "function") return roundHalf(character.cfHalfY());
        if (character._y != null) return roundHalf(character._y);
        return roundHalf(character.y || 0);
    }

    function addTileUnique(list, x, y) {
        var key = x + "," + y;
        for (var i = 0; i < list.length; i++) {
            if (list[i].key === key) return;
        }
        list.push({ key: key, x: x, y: y });
    }

    function sampleTilesForBody(x, y) {
        var rx = roundHalf(x);
        var ry = roundHalf(y);
        var left = Math.floor(rx + CF_COMBO_EPS);
        var right = Math.ceil(rx - CF_COMBO_EPS);
        var top = Math.floor(ry + CF_COMBO_EPS);
        var bottom = Math.ceil(ry - CF_COMBO_EPS);
        var result = [];
        addTileUnique(result, left, top);
        addTileUnique(result, left, bottom);
        addTileUnique(result, right, top);
        addTileUnique(result, right, bottom);
        return result;
    }

    function bodyPassable(x, y) {
        var tiles = sampleTilesForBody(x, y);
        for (var i = 0; i < tiles.length; i++) {
            var tx = tiles[i].x;
            var ty = tiles[i].y;
            if (!$gameMap.isValid(tx, ty)) return false;
            var passable =
                $gameMap.isPassable(tx, ty, 2) ||
                $gameMap.isPassable(tx, ty, 4) ||
                $gameMap.isPassable(tx, ty, 6) ||
                $gameMap.isPassable(tx, ty, 8);
            if (!passable) return false;
        }
        return true;
    }

    function enemyAlive(event) {
        return !!(event && event._enemyEntity && event._hp > 0);
    }

    function findEnemyNearPosition(x, y, ignoreEnemy) {
        var events = $gameMap.events ? $gameMap.events() : [];
        var rx = roundHalf(x);
        var ry = roundHalf(y);
        for (var i = 0; i < events.length; i++) {
            var event = events[i];
            if (!enemyAlive(event)) continue;
            if (event === ignoreEnemy) continue;
            if (Math.abs(charX(event) - rx) <= 0.5 + CF_COMBO_EPS &&
                Math.abs(charY(event) - ry) <= 0.5 + CF_COMBO_EPS) {
                return event;
            }
        }
        return null;
    }

    function positionHasBlockingEvent(x, y, ignoreEvent) {
        var tiles = sampleTilesForBody(x, y);
        for (var i = 0; i < tiles.length; i++) {
            var events = $gameMap.eventsXyNt(tiles[i].x, tiles[i].y) || [];
            for (var j = 0; j < events.length; j++) {
                var event = events[j];
                if (!event || event === ignoreEvent) continue;
                if (event.isThrough && event.isThrough()) continue;
                return true;
            }
        }
        return false;
    }

    function nextPosition(x, y, direction, unit) {
        var vector = directionVector(direction);
        return {
            x: roundHalf(Number(x || 0) + vector.x * unit),
            y: roundHalf(Number(y || 0) + vector.y * unit)
        };
    }

    function samePosition(x1, y1, x2, y2) {
        return near(roundHalf(x1), roundHalf(x2)) && near(roundHalf(y1), roundHalf(y2));
    }

    Game_Player.prototype.cfIsComboDashBusy = function() {
        return !!this._comboDashData || !!this._comboDashMoveLock;
    };

    var _Game_Player_canUseMapSkillByInput_CFComboPatch = Game_Player.prototype.canUseMapSkillByInput;
    if (_Game_Player_canUseMapSkillByInput_CFComboPatch) {
        Game_Player.prototype.canUseMapSkillByInput = function() {
            if (this.cfIsComboDashBusy && this.cfIsComboDashBusy()) return false;
            return _Game_Player_canUseMapSkillByInput_CFComboPatch.call(this);
        };
    }

    var _Game_Player_canAttackByInput_CFComboPatch = Game_Player.prototype.canAttackByInput;
    if (_Game_Player_canAttackByInput_CFComboPatch) {
        Game_Player.prototype.canAttackByInput = function() {
            if (this.cfIsComboDashBusy && this.cfIsComboDashBusy()) return false;
            return _Game_Player_canAttackByInput_CFComboPatch.call(this);
        };
    }

    var _Game_Player_useMapSkill_CFComboPatch = Game_Player.prototype.useMapSkill;
    if (_Game_Player_useMapSkill_CFComboPatch) {
        Game_Player.prototype.useMapSkill = function(skillId, slotIndex) {
            if (this.cfIsComboDashBusy && this.cfIsComboDashBusy()) return false;
            return _Game_Player_useMapSkill_CFComboPatch.call(this, skillId, slotIndex);
        };
    }

    Game_Player.prototype.cfComboDashDirection = function() {
        if (this.cfInteractionDirection) {
            var dir = Number(this.cfInteractionDirection() || 0);
            if ([1, 2, 3, 4, 6, 7, 8, 9].indexOf(dir) >= 0) return dir;
        }
        var inputDir = Input && Input.dir8 ? Number(Input.dir8) : 0;
        if ([1, 2, 3, 4, 6, 7, 8, 9].indexOf(inputDir) >= 0) return inputDir;
        return this._cfMoveDir8 || this.direction() || 2;
    };

    Game_Player.prototype.cfSetComboDashDirection = function(direction) {
        var dir = Number(direction || 2);
        this._cfMoveDir8 = dir;
        this.setDirection(visualDirection4(dir));
    };

    Game_Player.prototype.cfDashNextPos = function(x, y, direction, unit) {
        return nextPosition(x, y, direction, unit == null ? 1 : unit);
    };

    Game_Player.prototype.cfScanDashForward = function(direction, maxStep) {
        var result = {
            reachableStep: 0,
            reachableDistance: 0,
            hitEnemy: null,
            hitStep: 0,
            hitDistance: 0,
            endX: charX(this),
            endY: charY(this)
        };
        var distance = Math.max(0, Number(maxStep || 0));
        var units = Math.round(distance / CF_COMBO_SCAN_UNIT);
        var x = charX(this);
        var y = charY(this);
        for (var i = 1; i <= units; i++) {
            var next = this.cfDashNextPos(x, y, direction, CF_COMBO_SCAN_UNIT);
            if (!$gameMap.isValid(Math.floor(next.x), Math.floor(next.y))) break;
            if (!bodyPassable(next.x, next.y)) break;
            var enemy = findEnemyNearPosition(next.x, next.y, null);
            if (enemy) {
                result.hitEnemy = enemy;
                result.hitStep = i;
                result.hitDistance = i * CF_COMBO_SCAN_UNIT;
                result.reachableStep = Math.floor(result.reachableDistance);
                return result;
            }
            if (positionHasBlockingEvent(next.x, next.y, null)) break;
            x = next.x;
            y = next.y;
            result.endX = x;
            result.endY = y;
            result.reachableDistance = i * CF_COMBO_SCAN_UNIT;
            result.reachableStep = Math.floor(result.reachableDistance);
        }
        return result;
    };

    var _Game_Player_cfStartDashSlideTo_CFComboPatch = Game_Player.prototype.cfStartDashSlideTo;
    Game_Player.prototype.cfStartDashSlideTo = function(targetX, targetY, direction) {
        var oldX = charX(this);
        var oldY = charY(this);
        var tx = roundHalf(targetX);
        var ty = roundHalf(targetY);
        this.cfSetComboDashDirection(direction);
        if (samePosition(oldX, oldY, tx, ty)) return false;
        if (this._cfComboDashOldMoveSpeed == null) {
            this._cfComboDashOldMoveSpeed = this.moveSpeed();
        }
        this.setMoveSpeed(6);
        this.locate(tx, ty);
        this._realX = oldX;
        this._realY = oldY;
        return true;
    };

    Game_Player.prototype.cfIsComboDashAttackBusy = function() {
        if (this._motionPlaying) return true;
        if (this._cfSwingMotionPlaying) return true;
        if (this._cfRemoteMotionPlaying) return true;
        if (this._pendingAttackObjects && this._pendingAttackObjects.length > 0) return true;
        var countNames = ["_attackWaitCount", "_skillWaitCount", "_motionWait", "_castWait", "_rigidCount", "_actionWaitCount"];
        for (var i = 0; i < countNames.length; i++) {
            if ((this[countNames[i]] || 0) > 0) return true;
        }
        return false;
    };

    var _Game_Player_cfFinishComboDashSequence_CFComboPatch = Game_Player.prototype.cfFinishComboDashSequence;
    Game_Player.prototype.cfFinishComboDashSequence = function() {
        if (this.cfEndDashSlide) this.cfEndDashSlide();
        if (this.unlockWeaponLayerHidden) this.unlockWeaponLayerHidden();
        if (this.showWeaponLayerTemp) this.showWeaponLayerTemp();
        if (_Game_Player_cfFinishComboDashSequence_CFComboPatch) {
            _Game_Player_cfFinishComboDashSequence_CFComboPatch.call(this);
        } else {
            if (this.cfSetComboDashMoveLock) this.cfSetComboDashMoveLock(false);
            this._comboDashData = null;
        }
    };

})();
