/*:
 * @target MZ
 * @plugindesc [技能扩展] 强力箭（直线穿透到最大距离）
 * @author CFpanda
 *
 * @help
 * ============================================================================
 * ■ 作用
 * ============================================================================
 * 给弓技能增加“强力箭”效果：
 * 直线飞到最大攻击距离，
 * 命中这条直线上的全部敌人，
 * 不会在第一个敌人处停止。
 *
 * 本插件不改原伤害公式，
 * 不改原 MISS / 暴击 / 飘字，
 * 只是在生成攻击体时，把该箭设为“可穿透”。
 *
 * ============================================================================
 * ■ 技能备注
 * ============================================================================
 * 必填：
 *
 * <attackObject:arrow>
 * <powerArrow>
 *
 * 可选：
 *
 * <range:6>
 * 箭最大飞行距离
 *
 * <powerArrowSpeed:4>
 * 箭移动速度，数字越小越快
 * 默认与原系统一致为 6
 *
 * ============================================================================
 * ■ 示例
 * ============================================================================
 * <attackObject:arrow>
 * <powerArrow>
 * <range:6>
 * <powerArrowSpeed:4>
 * <cooldown:90>
 * <se:Bow2>
 *
 * ============================================================================
 * ■ 插件顺序
 * ============================================================================
 * 请放在这些插件后面：
 *
 * CF_Attack.js
 * CF_AttackObject.js
 * CF_Enemy.js
 * CF_PlayerActionMotion.js
 * CF_PlayerSkillCast.js
 * 本插件
 * ============================================================================
 */

(function() {
    "use strict";

    function isPowerArrowSkill(skill) {
        if (!skill) return false;
        return /<powerArrow>/i.test(skill.note || "");
    }

    function getPowerArrowSpeed(skill) {
        if (!skill) return 6;
        var note = skill.note || "";
        var match = note.match(/<powerArrowSpeed:(\d+)>/i);
        if (match) {
            return Math.max(1, Number(match[1]));
        }
        return 6;
    }

    function installPowerArrowPatch() {
        if (typeof Game_MapAttackObject === "undefined") {
            return false;
        }

        if (Game_MapAttackObject.prototype._cfPowerArrowInstalled) {
            return true;
        }
        Game_MapAttackObject.prototype._cfPowerArrowInstalled = true;

        var _Game_MapAttackObject_setupByType = Game_MapAttackObject.prototype.setupByType;
        Game_MapAttackObject.prototype.setupByType = function() {
            _Game_MapAttackObject_setupByType.call(this);

            if (this._type === "arrow" && isPowerArrowSkill(this._skill)) {
                this._throughAfterHit = true;
                this._speedFrame = getPowerArrowSpeed(this._skill);

                // 防止被其他逻辑残留影响
                this._hasHit = false;
                this._hitStop = 0;
            }
        };

        var _Game_MapAttackObject_updateCollision = Game_MapAttackObject.prototype.updateCollision;
        Game_MapAttackObject.prototype.updateCollision = function() {
            // 非强力箭：完全走原系统
            if (!(this._type === "arrow" && isPowerArrowSkill(this._skill))) {
                _Game_MapAttackObject_updateCollision.call(this);
                return;
            }

            // 强力箭：仍然走原系统逻辑，
            // 只是每次碰撞前再次确保 this._throughAfterHit = true，
            // 避免被别的插件或逻辑改回 false。
            this._throughAfterHit = true;

            // 如果被别的扩展提前打上“已命中结束”，这里清掉，
            // 否则它会在开头直接倒计时并 finished。
            if (this._hasHit) {
                this._hasHit = false;
                this._hitStop = 0;
            }

            _Game_MapAttackObject_updateCollision.call(this);
        };

        return true;
    }

    var _Scene_Boot_start = Scene_Boot.prototype.start;
    Scene_Boot.prototype.start = function() {
        _Scene_Boot_start.call(this);
        installPowerArrowPatch();
    };

    var _Scene_Map_start = Scene_Map.prototype.start;
    Scene_Map.prototype.start = function() {
        _Scene_Map_start.call(this);
        installPowerArrowPatch();
    };
})();
