/*:
 * @target MZ
 * @plugindesc [工具] 事件视线检测系统（范围判定自动控制独立开关A）
 * @author CFpanda
 *
 * @help
 * ============================================================================
 * ■ 插件定位
 * ============================================================================
 * 本插件用于【事件视线/感知范围检测】。
 *
 * 作用：
 * ✔ 判断玩家是否进入事件范围
 * ✔ 自动控制独立开关A开关
 * ✔ 可用于敌人警戒 / 触发事件 / AI激活
 *
 * ============================================================================
 * ■ 使用方法
 * ============================================================================
 * 在事件备注中写：
 * <sight:10>
 * → 表示检测范围为 10 格
 *
 * ============================================================================
 * ■ 工作机制
 * ============================================================================
 * 每帧检测玩家与事件距离：
 * 玩家在范围内：
 * → 独立开关 A = ON
 *
 * 玩家离开范围：
 * → 独立开关 A = OFF
 *
 * ============================================================================
 * ■ 判定规则
 * ============================================================================
 * 使用“直线距离（欧几里得）”：
 * distance = √(dx² + dy²)
 *
 * ✔ 不是曼哈顿距离
 * ✔ 不是路径距离
 *
 * ============================================================================
 * ■ 触发逻辑
 * ============================================================================
 * 只有满足条件的事件才会检测：
 * ✔ 必须写 <sight:x>
 *
 * 未写备注：
 * → 完全不参与检测
 *
 * ============================================================================
 * ■ 使用场景
 * ============================================================================
 * ✔ 敌人发现玩家 → 切换攻击页
 * ✔ NPC靠近触发对话
 * ✔ 警戒范围系统
 * ✔ 潜行游戏视野检测
 *
 * ============================================================================
 * ■ 注意事项
 * ============================================================================
 * - 使用独立开关 A，请确保事件页已配置
 * - 距离为“直线”，斜角也算
 * - 每帧检测，数量过多可能影响性能
 *
 * ============================================================================
 * ■ 扩展建议
 * ============================================================================
 * 可扩展：
 *
 * ✔ 视线方向检测（锥形视野）
 * ✔ 墙体遮挡判定
 * ✔ 多开关支持（A/B/C/D）
 * ✔ 触发延迟
 *
 * ============================================================================
 * ■ 作者说明
 * ============================================================================
 * CFpanda 工具类插件
 *
 * ============================================================================
 */

(function() {
    "use strict";

    var defaultSightDistance = 10;

    Game_Event.prototype.getSightDistance = function() {
        var meta = this.event().meta;
        if (meta && meta.sight) {
            return Number(meta.sight) || defaultSightDistance;
        }
        return null;
    };

    function distanceToPlayer(event) {
        var dx = $gamePlayer.x - event.x;
        var dy = $gamePlayer.y - event.y;
        return Math.sqrt(dx * dx + dy * dy);
    }

    Game_Event.prototype.getSelfSwitchValue = function(switchCode) {
        var key = [$gameMap.mapId(), this.eventId(), switchCode];
        return $gameSelfSwitches.value(key);
    };

    Game_Event.prototype.setSelfSwitchValue = function(switchCode, value) {
        var key = [$gameMap.mapId(), this.eventId(), switchCode];
        $gameSelfSwitches.setValue(key, value);
    };

    function checkSightForEvent(event) {
        var sight = event.getSightDistance();
        if (sight === null) return;

        var distance = distanceToPlayer(event);
        var inRange = distance <= sight;

        var current = event.getSelfSwitchValue("A");

        if (inRange && !current) {
            event.setSelfSwitchValue("A", true);
        } else if (!inRange && current) {
            event.setSelfSwitchValue("A", false);
        }
    }

    var _Game_Event_update = Game_Event.prototype.update;
    Game_Event.prototype.update = function() {
        _Game_Event_update.call(this);
        checkSightForEvent(this);
    };

})();
