/*:
 * @target MZ
 * @plugindesc [敌人掉落系统] 敌人死亡后将掉落物以图标散落在身边，玩家靠近自动拾取
 * @author CFpanda
 *
 * @command EnemyLoot
 * @text EnemyLoot
 * @desc 当前事件结算敌人掉落，并以图标方式散落在敌人身旁
 *
 * @help
 * 插件指令：
 * EnemyLoot
 *
 * 功能：
 * 1. 根据敌人数据库掉落物生成地图掉落图标
 * 2. 玩家踩到图标时自动拾取
 * 3. 金钱默认直接获得（你要的话我也可以再改成金币图标掉落）
 *
 * 前提：
 * 事件对象身上必须已经绑定 _enemyEntity
 * 并且 _enemyEntity 是对应的 Game_Enemy 对象
 */

(function() {
    "use strict";

    const PLUGIN_NAME = "CF_EnemyLoot";
    const TILE_SIZE = 48;
    const PICKUP_RANGE = 24; // 玩家中心与掉落物中心距离，小于这个值就自动拾取
    const GOLD_ICON_INDEX = 43; // 这里改成你的金币图标编号

    const PICKUP_FLOAT_DURATION = 60;   // 上升消失持续帧数
    const PICKUP_FLOAT_RISE = 64;       // 总上升像素
    const PICKUP_FLOAT_SCALE = 1.5;     // 拾取反馈图标缩放

    //==================================================
    // 掉落数据容器
    //==================================================
    function ensureLootData() {
        if (!$gameSystem._enemyLootDrops) {
            $gameSystem._enemyLootDrops = [];
        }
    }

    function getLootIconIndex(item) {
        return item ? item.iconIndex || 0 : 0;
    }

function shuffleArray(array) {
    const result = array.slice();
    for (let i = result.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        const temp = result[i];
        result[i] = result[j];
        result[j] = temp;
    }
    return result;
}

function isValidDropTile(x, y, enemyEvent) {
    if (!$gameMap.isValid(x, y)) return false;

    if (enemyEvent && enemyEvent.x === x && enemyEvent.y === y) {
        return false;
    }

    const events = $gameMap.eventsXyNt(x, y);
    if (events && events.length > 0) {
        for (const ev of events) {
            if (!ev) continue;
            if (enemyEvent && ev === enemyEvent) continue;
            if (ev._erased) continue;

            // 只把“真正还在地图上”的事件当障碍
            if (!ev.isNormalPriority || ev.isNormalPriority()) {
                return false;
            }
        }
    }

    if (
        !$gamePlayer.isMapPassable(x, y, 2) &&
        !$gamePlayer.isMapPassable(x, y, 4) &&
        !$gamePlayer.isMapPassable(x, y, 6) &&
        !$gamePlayer.isMapPassable(x, y, 8)
    ) {
        return false;
    }

    return true;
}

function findDropPosition(eventX, eventY, enemyEvent, indexOffset) {
    const candidates = [
        { x: eventX,     y: eventY - 1, px: 0.0,  py: -0.9 }, // 上
        { x: eventX + 1, y: eventY,     px: 0.9,  py: 0.0  }, // 右
        { x: eventX,     y: eventY + 1, px: 0.0,  py: 0.9  }, // 下
        { x: eventX - 1, y: eventY,     px: -0.9, py: 0.0  }, // 左
        { x: eventX + 1, y: eventY - 1, px: 0.7,  py: -0.7 }, // 右上
        { x: eventX + 1, y: eventY + 1, px: 0.7,  py: 0.7  }, // 右下
        { x: eventX - 1, y: eventY + 1, px: -0.7, py: 0.7  }, // 左下
        { x: eventX - 1, y: eventY - 1, px: -0.7, py: -0.7 }  // 左上
    ];

    const shuffled = shuffleArray(candidates);
    for (const pos of shuffled) {
        if (isValidDropTile(pos.x, pos.y, enemyEvent)) {
            const rx = (Math.random() - 0.5) * 0.18;
            const ry = (Math.random() - 0.5) * 0.18;
            return {
                x: eventX + pos.px + rx,
                y: eventY + pos.py + ry
            };
        }
    }

    // 周围都不行时，保底丢在一个固定可见位置附近
    return {
        x: eventX + 0.9,
        y: eventY
    };
}

function makeDropData(data, eventX, eventY, indexOffset, enemyEvent) {
    const pos = findDropPosition(eventX, eventY, enemyEvent, indexOffset);

    const dropData = {
        id: Date.now() + Math.random(),
        x: pos.x,
        y: pos.y,
        picked: false,
        bob: Math.random() * Math.PI * 2
    };

    if (data && data.type === "gold") {
        dropData.dropType = "gold";
        dropData.gold = data.amount || 0;
        dropData.iconIndex = GOLD_ICON_INDEX;
    } else {
        const item = data;
        dropData.dropType = "item";
        dropData.itemType = DataManager.isItem(item) ? "item" :
                            DataManager.isWeapon(item) ? "weapon" :
                            DataManager.isArmor(item) ? "armor" : "";
        dropData.itemId = item.id;
        dropData.iconIndex = getLootIconIndex(item);
    }

    return dropData;
}

    function restoreDropItem(drop) {
        if (!drop) return null;
        if (drop.itemType === "item") return $dataItems[drop.itemId];
        if (drop.itemType === "weapon") return $dataWeapons[drop.itemId];
        if (drop.itemType === "armor") return $dataArmors[drop.itemId];
        return null;
    }

    //==================================================
    // MV 插件指令（保留）
    //==================================================
    const _Game_Interpreter_pluginCommand = Game_Interpreter.prototype.pluginCommand;
    Game_Interpreter.prototype.pluginCommand = function(command, args) {
        _Game_Interpreter_pluginCommand.call(this, command, args);
        if (command === "EnemyLoot") {
            this.processEnemyLoot();
        }
    };

    //==================================================
    // MZ 插件指令
    //==================================================
    PluginManager.registerCommand(PLUGIN_NAME, "EnemyLoot", function() {
        if (this.processEnemyLoot) {
            this.processEnemyLoot();
        }
    });

    //==================================================
    // 掉落处理：改成生成地图掉落物
    //==================================================
    Game_Interpreter.prototype.processEnemyLoot = function() {
        ensureLootData();

        const eventId = this._eventId;
        const enemyEvent = $gameMap.event(eventId);

        if (!enemyEvent) return;
        if (!enemyEvent._enemyEntity) return;

        const enemy = enemyEvent._enemyEntity;

        if (!enemy.enemyId || typeof enemy.makeDropItems !== "function") {
            return;
        }

        //==============================
        // 金钱掉落（先保持直接获得）
        //==============================
let dropIndex = 0;

if (typeof enemy.gold === "function") {
    const gold = enemy.gold();
    if (gold > 0) {
        const goldDrop = makeDropData({ type: "gold", amount: gold }, enemyEvent.x, enemyEvent.y, dropIndex++, enemyEvent);
        $gameSystem._enemyLootDrops.push(goldDrop);
    }
}

        //==============================
        // 物品掉落 -> 生成地图图标
        //==============================
        const dropItems = enemy.makeDropItems();

        if (dropItems && dropItems.length > 0) {
for (let i = 0; i < dropItems.length; i++) {
    const item = dropItems[i];
    if (item) {
        const dropData = makeDropData(item, enemyEvent.x, enemyEvent.y, dropIndex++, enemyEvent);
        $gameSystem._enemyLootDrops.push(dropData);
    }
}
        }

        if (SceneManager._scene && SceneManager._scene._spriteset) {
            SceneManager._scene._spriteset.refreshEnemyLootDrops();
        }
    };

    //==================================================
    // 地图切换时确保数据存在
    //==================================================
    const _Game_System_initialize = Game_System.prototype.initialize;
    Game_System.prototype.initialize = function() {
        _Game_System_initialize.call(this);
        this._enemyLootDrops = [];
    };

    //==================================================
    // 掉落图标精灵
    //==================================================
    function Sprite_EnemyLootDrop() {
        this.initialize(...arguments);
    }

    Sprite_EnemyLootDrop.prototype = Object.create(Sprite.prototype);
    Sprite_EnemyLootDrop.prototype.constructor = Sprite_EnemyLootDrop;

    Sprite_EnemyLootDrop.prototype.initialize = function(dropData) {
        Sprite.prototype.initialize.call(this);
        this._dropData = dropData;
        this.anchor.x = 0.5;
        this.anchor.y = 0.5;
        this.bitmap = ImageManager.loadSystem("IconSet");
        this.setFrameByIconIndex(dropData.iconIndex);
        this.z = 10;
    };

    Sprite_EnemyLootDrop.prototype.setFrameByIconIndex = function(iconIndex) {
        const pw = ImageManager.iconWidth;
        const ph = ImageManager.iconHeight;
        const sx = (iconIndex % 16) * pw;
        const sy = Math.floor(iconIndex / 16) * ph;
        this.setFrame(sx, sy, pw, ph);
    };

    Sprite_EnemyLootDrop.prototype.update = function() {
        Sprite.prototype.update.call(this);
        if (!this._dropData || this._dropData.picked) {
            this.visible = false;
            return;
        }

        const tw = $gameMap.tileWidth();
        const th = $gameMap.tileHeight();
        const dx = $gameMap.displayX();
        const dy = $gameMap.displayY();

        this._dropData.bob += 0.08;

        this.x = (this._dropData.x - dx) * tw + 20;
        this.y = (this._dropData.y - dy) * th + 20 + Math.sin(this._dropData.bob) * 4;
    };

function Sprite_EnemyLootPickup() {
    this.initialize(...arguments);
}

Sprite_EnemyLootPickup.prototype = Object.create(Sprite.prototype);
Sprite_EnemyLootPickup.prototype.constructor = Sprite_EnemyLootPickup;

Sprite_EnemyLootPickup.prototype.initialize = function(dropData) {
    Sprite.prototype.initialize.call(this);
    this._dropData = dropData;
    this._duration = PICKUP_FLOAT_DURATION;
    this._maxDuration = PICKUP_FLOAT_DURATION;

    this.anchor.x = 0.5;
    this.anchor.y = 0.5;
    this.bitmap = ImageManager.loadSystem("IconSet");
    this.setFrameByIconIndex(dropData.iconIndex);

    this.scale.x = PICKUP_FLOAT_SCALE;
    this.scale.y = PICKUP_FLOAT_SCALE;
    this.z = 20;
};

Sprite_EnemyLootPickup.prototype.setFrameByIconIndex = function(iconIndex) {
    const pw = ImageManager.iconWidth;
    const ph = ImageManager.iconHeight;
    const sx = (iconIndex % 16) * pw;
    const sy = Math.floor(iconIndex / 16) * ph;
    this.setFrame(sx, sy, pw, ph);
};

Sprite_EnemyLootPickup.prototype.update = function() {
    Sprite.prototype.update.call(this);

    if (this._duration <= 0) {
        this.parent.removeChild(this);
        return;
    }

    const tw = $gameMap.tileWidth();
    const th = $gameMap.tileHeight();
    const dx = $gameMap.displayX();
    const dy = $gameMap.displayY();

    const progress = 1 - (this._duration / this._maxDuration);
    const rise = progress * PICKUP_FLOAT_RISE;

    this.x = (this._dropData.x - dx) * tw + 20;
    this.y = (this._dropData.y - dy) * th + 20 - rise;

    this.opacity = 255 * (1 - progress);

    this._duration--;
};
    //==================================================
    // Spriteset_Map 管理掉落精灵
    //==================================================
    const _Spriteset_Map_createLowerLayer = Spriteset_Map.prototype.createLowerLayer;
    Spriteset_Map.prototype.createLowerLayer = function() {
        _Spriteset_Map_createLowerLayer.call(this);
        this.createEnemyLootLayer();
    };

    Spriteset_Map.prototype.createEnemyLootLayer = function() {
        this._enemyLootContainer = new Sprite();
        this._tilemap.addChild(this._enemyLootContainer);
        this._enemyLootSprites = [];
        this.refreshEnemyLootDrops();
    };

    Spriteset_Map.prototype.refreshEnemyLootDrops = function() {
        if (!this._enemyLootContainer) return;
        ensureLootData();

        this._enemyLootContainer.removeChildren();
        this._enemyLootSprites = [];

        for (const drop of $gameSystem._enemyLootDrops) {
            if (!drop.picked) {
                const sprite = new Sprite_EnemyLootDrop(drop);
                this._enemyLootContainer.addChild(sprite);
                this._enemyLootSprites.push(sprite);
            }
        }
    };

Spriteset_Map.prototype.createEnemyLootLayer = function() {
    this._enemyLootContainer = new Sprite();
    this._tilemap.addChild(this._enemyLootContainer);

    this._enemyLootPickupContainer = new Sprite();
    this._tilemap.addChild(this._enemyLootPickupContainer);

    this._enemyLootSprites = [];
    this._enemyLootPickupSprites = [];
    this.refreshEnemyLootDrops();
};

Spriteset_Map.prototype.spawnEnemyLootPickupEffect = function(dropData) {
    if (!this._enemyLootPickupContainer || !dropData) return;
    const sprite = new Sprite_EnemyLootPickup(dropData);
    this._enemyLootPickupContainer.addChild(sprite);
    this._enemyLootPickupSprites.push(sprite);
};
    //==================================================
    // 玩家自动拾取
    //==================================================
    const _Scene_Map_update = Scene_Map.prototype.update;
    Scene_Map.prototype.update = function() {
        _Scene_Map_update.call(this);
        this.updateEnemyLootPickup();
    };

    Scene_Map.prototype.updateEnemyLootPickup = function() {
        ensureLootData();
        if (!$gamePlayer) return;

        const playerX = $gamePlayer._realX;
        const playerY = $gamePlayer._realY;

        let changed = false;

        for (const drop of $gameSystem._enemyLootDrops) {
            if (!drop || drop.picked) continue;

            const dx = (drop.x - playerX) * $gameMap.tileWidth();
            const dy = (drop.y - playerY) * $gameMap.tileHeight();
            const dist = Math.sqrt(dx * dx + dy * dy);

if (dist <= PICKUP_RANGE) {
    if (drop.dropType === "gold") {
        if (drop.gold > 0) {
            $gameParty.gainGold(drop.gold);
        }
    } else {
        const item = restoreDropItem(drop);
        if (item) {
            $gameParty.gainItem(item, 1);
        }
    }

    if (SceneManager._scene && SceneManager._scene._spriteset) {
        SceneManager._scene._spriteset.spawnEnemyLootPickupEffect(drop);
    }

    drop.picked = true;
    changed = true;
}
    }
        if (changed && SceneManager._scene && SceneManager._scene._spriteset) {
            SceneManager._scene._spriteset.refreshEnemyLootDrops();
        }
    };

})();
