/*:
 * @target MZ
 * @plugindesc 地图技能系统（QWER 技能释放 + 冷却 + 攻击体驱动）
 * @author CFpanda
 *
 * @help
 * =============================================================================
 * ■ 插件介绍
 * =============================================================================
 * 本插件为地图战斗提供技能释放系统：
 * 
 * ● 使用 Q / W / E / R 释放技能
 * ● 根据武器类型自动切换技能组
 * ● 技能通过“攻击体”进行伤害判定（非直接伤害）
 * ● 支持冷却时间（CD）
 * ● 显示技能名称提示（飘字）
 * ● 支持技能范围、音效、前摇等扩展
 * 
 * =============================================================================
 * ■ 核心机制（非常重要）
 * =============================================================================
 * 本插件不是传统 RPG 技能系统：
 * ❌ 技能不会直接造成伤害
 * ✅ 技能只负责“生成攻击体”
 * ✅ 攻击体碰撞敌人后才结算伤害
 * 
 * 👉 也就是说：
 * 技能 = 发射器  
 * 攻击体 = 真正伤害来源
 * 
 * =============================================================================
 * ■ 键位操作
 * =============================================================================
 * Q → 技能槽 1
 * W → 技能槽 2
 * E → 技能槽 3
 * R → 技能槽 4
 * 
 * =============================================================================
 * ■ 武器 → 技能映射
 * =============================================================================
 * 当前默认配置：
 * 例如:
 * 【剑（武器类型1）】
 * Q = 技能 3
 * W = 技能 4
 * E = 技能 5
 * R = 技能 6
 * 
 * 【弓（武器类型2）】
 * Q = 技能 8
 * W = 技能 9
 * E = 技能 10
 * R = 技能 11
 * 
 * ※ 可在插件内部修改
 * 
 * =============================================================================
 * ■ 技能备注（扩展功能）
 * =============================================================================
 * 【攻击类型（必须）】
 * <attackObject:slash>
 * <attackObject:arrow>
 * <attackObject:punch>
 * 
 * ※ 决定生成的攻击体类型
 * 
 * ----------------------------------------
 * 【攻击距离】
 * <range:3>
 * 
 * 默认：1
 * 
 * ----------------------------------------
 * 【冷却时间（帧）】
 * <cooldown:60>
 * 
 * 说明：
 * ● 60帧 ≈ 1秒
 * 
 * ----------------------------------------
 * 【音效（与动作插件联动）】
 * <se:Slash1>
 * <se:Slash1,90,100,0>
 * 
 *
 * =============================================================================
 * ■ 冷却系统（CD）
 * =============================================================================
 * ● 每个技能独立冷却
 * ● 冷却结束会播放提示音
 * ● 冷却中无法再次释放
 * 
 * =============================================================================
 * ■ 技能释放流程
 * =============================================================================
 * 按键后执行：
 * 
 * 1. 判断武器类型
 * 2. 获取对应技能ID
 * 3. 检查冷却 / MP / 状态
 * 4. 扣除 MP / TP
 * 5. 播放动作（由动作插件处理）
 * 6. 加入攻击体队列
 * 7. 显示技能名飘字
 * 8. 启动冷却时间
 * 
 * =============================================================================
 * ■ 技能名称显示
 * =============================================================================
 * ● 在角色头上显示技能名称
 * ● 不同槽位有不同颜色
 * ● 会上浮并淡出
 * 
 * 默认颜色：
 * Q：蓝色
 * W：绿色
 * E：橙色
 * R：红色
 * 
 * =============================================================================
 * ■ 依赖插件（必须）
 * =============================================================================
 * ● CF_AttackObject.js（攻击体系统）
 * ● 敌人事件需包含：
 *   - _enemyEntity
 *   - _hp
 * 
 * =============================================================================
 * ■ 注意事项
 * =============================================================================
 * ● 本插件仅适用于地图即时战斗
 * ● 技能必须配置 attackObject，否则无效
 * ● 技能伤害由攻击体处理
 * ● 与传统战斗系统不兼容
 * 
 * =============================================================================
 * ■ 推荐搭配
 * =============================================================================
 * ● 玩家动作插件（武器动作）
 * ● 工具栏插件（快捷物品）
 * 
 * 👉 可组成完整 ARPG 战斗系统
 * 
 * =============================================================================
 * ■ 版权说明
 * =============================================================================
 * 本插件仅限：
 * ● 学习用途
 * ● 非商业使用
 * 
 * 禁止：
 * ● 商业使用
 * 
 * =============================================================================
 */

(function() {

    //==================================================
    // 1. 按键绑定
    //==================================================
    Input.keyMapper[81] = "skillQ";
    Input.keyMapper[87] = "skillW";
    Input.keyMapper[69] = "skillE";
    Input.keyMapper[82] = "skillR";

    //==================================================
    // 2. 配置
    //==================================================
    var SWORD_WTYPE_ID = 1;
    var BOW_WTYPE_ID   = 2;

    var SWORD_SKILLS = [3, 4, 5, 6];
    var BOW_SKILLS   = [8, 9, 10, 11];

    var SKILL_SLOT_COLORS = [
        "#4fc3f7",
        "#81c784",
        "#ffb74d",
        "#e57373"
    ];

    Game_Player.prototype.useMapSkillBySlot = function(slotIndex) {
        var skillId = this.mapSkillIdBySlot(slotIndex);
        if (skillId <= 0) return false;

        return this.useMapSkill(skillId, slotIndex);
    };

    //==================================================
    // 3. 读取当前武器对应技能
    //==================================================
    Game_Actor.prototype.mapSkillWeaponTypeId = function() {
        var weapons = this.weapons();
        if (!weapons || weapons.length === 0 || !weapons[0]) {
            return 0;
        }
        return weapons[0].wtypeId || 0;
    };

    Game_Actor.prototype.mapSkillIds = function() {
        var wtypeId = this.mapSkillWeaponTypeId();

        if (wtypeId === SWORD_WTYPE_ID) {
            return SWORD_SKILLS.slice();
        }

        if (wtypeId === BOW_WTYPE_ID) {
            return BOW_SKILLS.slice();
        }

        return [0, 0, 0, 0];
    };

    //==================================================
    // 4. 玩家更新：监听 QWER
    //==================================================
var _Game_Player_initialize = Game_Player.prototype.initialize;
Game_Player.prototype.initialize = function() {
    _Game_Player_initialize.call(this);
    this._skillCooldowns = {};
};

var _Game_Player_update = Game_Player.prototype.update;
Game_Player.prototype.update = function(sceneActive) {
    _Game_Player_update.call(this, sceneActive);
    this.updateSkillCooldowns();
    this.updateSkillInput();
};

    //技能冷却
    Game_Player.prototype.skillCooldownTime = function(skill) {
        if (!skill) return 0;
        const match = skill.note.match(/<cooldown:(\d+)>/i);
        return match ? Number(match[1]) : 0;
    };

Game_Player.prototype.updateSkillCooldowns = function() {
    if (!this._skillCooldowns) this._skillCooldowns = {};

    for (var skillId in this._skillCooldowns) {
        if (!this._skillCooldowns.hasOwnProperty(skillId)) continue;

        if (this._skillCooldowns[skillId] > 0) {
            this._skillCooldowns[skillId]--;

            if (this._skillCooldowns[skillId] === 0) {
                this.playSkillReadySe(Number(skillId));
            }
        }

        if (this._skillCooldowns[skillId] <= 0) {
            delete this._skillCooldowns[skillId];
        }
    }
};

Game_Player.prototype.canUseMapSkillByInput = function() {
    if ($gameMessage.isBusy()) return false;
    if ($gameMap.isEventRunning()) return false;
    return true;
};

    Game_Player.prototype.updateSkillInput = function() {
        if (!this.canUseMapSkillByInput()) return;

        if (Input.isTriggered("skillQ")) {
            this.useMapSkillBySlot(0);
        } else if (Input.isTriggered("skillW")) {
            this.useMapSkillBySlot(1);
        } else if (Input.isTriggered("skillE")) {
            this.useMapSkillBySlot(2);
        } else if (Input.isTriggered("skillR")) {
            this.useMapSkillBySlot(3);
        }
    };

    //==================================================
    // 5. 基础对象
    //==================================================
    Game_Player.prototype.playerBattler = function() {
        return $gameParty.leader();
    };

    //==================================================
    // 6. 技能距离
    //==================================================
    Game_Player.prototype.skillRange = function(skill) {
        if (!skill) return 1;

        var note = skill.note || "";
        var match = note.match(/<range:(\d+)>/i);

        if (match) {
            return Math.max(1, Number(match[1]));
        }

        return 1;
    };

Game_Player.prototype.skillCooldownTime = Game_Player.prototype.skillCooldownTime || function(skill) {
    if (!skill) return 0;

    var note = skill.note || "";
    var match = note.match(/<cooldown:(\d+)>/i);

    if (match) {
        return Math.max(0, Number(match[1]));
    }

    return 0;
};

Game_Player.prototype.skillCooldownLeft = function(skillId) {
    if (!this._skillCooldowns) this._skillCooldowns = {};
    return this._skillCooldowns[skillId] || 0;
};

Game_Player.prototype.isSkillOnCooldown = function(skillId) {
    return this.skillCooldownLeft(skillId) > 0;
};

Game_Player.prototype.startSkillCooldown = function(skillId, skill) {
    if (!skillId || !skill) return;

    if (!this._skillCooldowns) this._skillCooldowns = {};

    var cd = this.skillCooldownTime(skill);
    if (cd > 0) {
        this._skillCooldowns[skillId] = cd;
    }
};

    //==================================================
    // 7. 技能槽 -> 技能ID
    //==================================================
Game_Player.prototype.mapSkillIdBySlot = function(slotIndex) {
    var actor = this.playerBattler();
    if (!actor) return 0;

    var skillIds = actor.mapSkillIds();
    var skillId = skillIds[slotIndex] || 0;
    if (skillId <= 0) return 0;

    if (!actor.isLearnedSkill(skillId)) {
        return 0;
    }

    return skillId;
};

    //==================================================
    // 8. 使用技能槽技能
    //==================================================
Game_Player.prototype.useMapSkill = function(skillId, slotIndex) {
    var actor = this.playerBattler();
    if (!actor) return false;

    var skill = $dataSkills[skillId];
    if (!skill) return false;

    var needRejectSe =
        skillId === 3 || skillId === 4 || skillId === 5 || skillId === 6 ||
        skillId === 8 || skillId === 9 || skillId === 10 || skillId === 11;

    if (this.isSkillOnCooldown(skillId)) {
        if (needRejectSe) {
            AudioManager.playSe({
                name: "Cancel2",
                volume: 30,
                pitch: 80,
                pan: 0
            });
        }
        return false;
    }

    if (this._motionPlaying) {
        return false;
    }

    if (this._pendingAttackObjects && this._pendingAttackObjects.length > 0) {
        return false;
    }

    var type = this.skillAttackObjectType ? this.skillAttackObjectType(skill) : "";
    if (!type) return false;

    if (!actor.canPaySkillCost(skill)) {
        if (needRejectSe) {
            AudioManager.playSe({
                name: "Cancel2",
                volume: 30,
                pitch: 80,
                pan: 0
            });
        }
        return false;
    }

    actor.paySkillCost(skill);

    if (this.queueAttackObject) {
        this.queueAttackObject(skill, type);
    }

    if (slotIndex >= 0) {
        this.showSkillNamePopup(skill, slotIndex);
    }

    this.startSkillCooldown(skillId, skill);
    return true;
};

Game_Player.prototype.playSkillReadySe = function(skillId) {
    var seName = null;

    switch (skillId) {
        case 3:
        case 4:
        case 5:
        case 6:
        case 8:
        case 9:
        case 10:
        case 11:
            seName = "Saint5";   // 这里改成你实际存在的音效名
            break;
        default:
            return; // 其他技能直接退出，不播放
    }

    AudioManager.playSe({
        name: seName,
        volume: 40,
        pitch: 100,
        pan: 0
    });
};

//==================================================
// 9. 技能名提示
//==================================================
Game_Player.prototype.showSkillNamePopup = function(skill, slotIndex) {
    if (!skill || !SceneManager._scene) return;

    var scene = SceneManager._scene;
    if (!(scene instanceof Scene_Map)) return;

    if (!scene._mapSkillNameSprite) {
        scene.createMapSkillNameSprite();
    }

    var color = SKILL_SLOT_COLORS[slotIndex] || "#ffffff";

    if (scene._mapSkillNameSprite) {
        scene._mapSkillNameSprite.showSkillName(skill.name, color);
    }
};

//==================================================
// 10. 地图场景：创建技能名精灵
//==================================================
Scene_Map.prototype.createMapSkillNameSprite = function() {
    this._mapSkillNameSprite = new Sprite_MapSkillName();
    this.addChild(this._mapSkillNameSprite);
};

//==================================================
// 11. 技能名精灵
//==================================================
function Sprite_MapSkillName() {
    this.initialize.apply(this, arguments);
}

Sprite_MapSkillName.prototype = Object.create(Sprite.prototype);
Sprite_MapSkillName.prototype.constructor = Sprite_MapSkillName;

Sprite_MapSkillName.prototype.initialize = function() {
    Sprite.prototype.initialize.call(this);
    this.bitmap = new Bitmap(240, 48);
    this.anchor.x = 0.5;
    this.anchor.y = 1;

    this.opacity = 0;
    this.visible = false;

    this._duration = 0;
    this._time = 0;

    this._baseX = 0;
    this._baseY = 0;
};

Sprite_MapSkillName.prototype.showSkillName = function(text, color) {
    this.bitmap.clear();
    this.bitmap.fontSize = 22;
    this.bitmap.outlineColor = "rgba(0, 0, 0, 1)";
    this.bitmap.outlineWidth = 4;
    this.bitmap.textColor = color || "#ffffff";
    this.bitmap.drawText(text, 0, 0, this.bitmap.width, 36, "center");

    this.opacity = 255;
    this.visible = true;

    this._duration = 60;
    this._time = 0;

    this.updateBasePosition();
};

Sprite_MapSkillName.prototype.update = function() {
    Sprite.prototype.update.call(this);

    if (!this.visible) return;

    this._time++;

    this.updateBasePosition();

    var rise = this._time * 0.8;
    var swing = Math.sin(this._time * 0.25) * 12;

    this.x = this._baseX + swing;
    this.y = this._baseY - rise;

    if (this._time > 35) {
        this.opacity -= 8;
    }

    if (this._time >= this._duration) {
        this.opacity = 0;
        this.visible = false;
        this.bitmap.clear();
    }
};

Sprite_MapSkillName.prototype.updateBasePosition = function() {
    if (!$gamePlayer) return;

    var th = $gameMap.tileHeight();

    this._baseX = $gamePlayer.screenX();
    this._baseY = $gamePlayer.screenY() - th;
};

})();
